;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
;; (package-initialize)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(TeX-fold-type-list '(macro math))
 '(browse-url-browser-function 'eww-browse-url)
 '(cc-search-directories
   '("." "/usr/include" "/usr/local/include/*" "\"$PROJECT/*/include\""))
 '(custom-safe-themes
   '("4c56af497ddf0e30f65a7232a8ee21b3d62a8c332c6b268c81e9ea99b11da0d3" "00445e6f15d31e9afaa23ed0d765850e9cd5e929be5e8e63b114a3346236c44c" "d824f0976625bb3bb38d3f6dd10b017bdb4612f27102545a188deef0d88b0cd9" "803aaddee599b43da31fb0fd8fae0fa58b4ef7617c673f07201e3463a3099957" "dbade2e946597b9cda3e61978b5fcc14fa3afa2d3c4391d477bdaeff8f5638c5" "d537a9d42c6f5349d1716ae9be9a0645cc168f7aff2a8353819d570e5d02c0b3" "90a6f96a4665a6a56e36dec873a15cbedf761c51ec08dd993d6604e32dd45940" "f149d9986497e8877e0bd1981d1bef8c8a6d35be7d82cba193ad7e46f0989f6a" "8aebf25556399b58091e533e455dd50a6a9cba958cc4ebb0aab175863c25b9a4" "d677ef584c6dfc0697901a44b885cc18e206f05114c8a3b7fde674fce6180879" "a8245b7cc985a0610d71f9852e9f2767ad1b852c2bdea6f4aadc12cce9c4d6d0" "e35ef4f72931a774769da2b0c863e11d94e60a9ad97fb9734e8b28c7ee40f49b" "01b9bfb4ddb9c7cc6e3720ad4fc71bd6f0351ba8014a992d672320cca0a676bd" default))
 '(default-input-method "russian-computer")
 '(dired-listing-switches "-alh")
 '(doc-view-conversion-refresh-interval 0)
 '(egg-mode-key-prefix "C-x v")
 '(egg-quit-window-actions
   '((egg-status-buffer-mode kill)
     (egg-log-buffer-mode kill)
     (egg-commit-buffer-mode kill)
     (egg-reflog-buffer-mode kill)
     (egg-diff-buffer-mode kill)
     (egg-file-log-buffer-mode kill)))
 '(elpy-rpc-backend "jedi")
 '(enable-remote-dir-locals t)
 '(fill-column 78)
 '(grep-use-null-device nil)
 '(inferior-octave-startup-args '("-i" "--line-editing"))
 '(ispell-program-name "/usr/bin/aspell")
 '(js-indent-level 2)
 '(latex-run-command "pdflatex")
 '(lsp-clangd-binary-path "clangd")
 '(lsp-clients-clangd-executable "clangd")
 '(lsp-keep-workspace-alive nil)
 '(lsp-restart 'interactive)
 '(mlint-programs '("" ""))
 '(org-export-backends '(ascii html icalendar latex md odt))
 '(package-selected-packages
   '(auto-virtualenvwrapper vue-mode typescript-mode renpy realgud lispy ein plantuml-mode darktooth-theme tao-theme moe-theme material-theme solarized-theme zenburn-theme ubuntu-theme rmsbolt lsp-java tramp qt-pro-mode meson-mode imenu-list counsel gdscript-mode lua-mode eglot yaml cuda-mode irony bats-mode dap-mode undo-tree magit elpy yasnippet multiple-cursors lsp-mode rustic go-mode dockerfile-mode ace-window jupyter ob-ipython dumb-jump sr-speedbar yaml-mode intero virtualenvwrapper virtualenv toml-mode swiper smart-tabs-mode slime qml-mode polymode paredit paradox markdown-mode helm haskell-mode glsl-mode ggtags fill-column-indicator autopair))
 '(paradox-github-token t)
 '(profiler-sampling-interval 100000)
 '(py-shell-name "python2")
 '(py-smart-indentation nil)
 '(python-indent-offset 4)
 '(python-shell-interpreter-args "--simple-prompt")
 '(racer-cmd "/home/bulkin/.cargo/bin/racer")
 '(racer-rust-src-path "/home/bulkin/src/remote/src_big/rust/src")
 '(reftex-bibpath-environment-variables '("BIBINPUTS" "TEXBIB" "."))
 '(ropemacs-codeassist-maxfixes 3)
 '(ropemacs-guess-project t)
 '(rust-rustfmt-bin "/home/bulkin/.cargo/bin/rustfmt")
 '(safe-local-variable-values
   '((eval ignore-errors
           (require 'whitespace)
           (whitespace-mode 1))
     (whitespace-line-column . 79)
     (whitespace-style face indentation)
     (eval progn
           (c-set-offset 'case-label '0)
           (c-set-offset 'innamespace '0)
           (c-set-offset 'inline-open '0))
     (indent-tabs-mode . 1)
     (org-confirm-babel-evaluate)
     (eval when
           (fboundp 'rainbow-mode)
           (rainbow-mode 1))
     (smart-tabs-mode)
     (c-file-style . linux)
     (c-file-style . stroustrup)
     (c-file-style . java)
     (indent-tabs-mode . true)
     (eval progn
           (c-set-offset 'innamespace '0)
           (c-set-offset 'inline-open '0))))
 '(semantic-c-dependency-system-include-path '("/usr/include" "/usr/msp430/include"))
 '(session-use-package t nil (session))
 '(transient-mark-mode t)
 '(uniquify-buffer-name-style 'post-forward nil (uniquify))
 '(vc-directory-exclusion-list
   '("SCCS" "RCS" "CVS" "MCVS" ".svn" ".hg" ".bzr" "_MTN" "_darcs" "{arch}"))
 '(verilog-indent-level-module 3)
 '(warning-suppress-types '(((python python-shell-completion-native-turn-on-maybe))))
 '(winner-mode t))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(bold ((t (:weight bold :family "Terminus"))))
 '(mmm-code-submode-face ((t nil)))
 '(mmm-default-submode-face ((t nil)))
 '(variable-pitch ((t (:family "Terminus")))))

(setq use-package-verbose t)

;; see https://github.com/emacs-jupyter/jupyter/issues/297
(setq native-comp-deferred-compilation-deny-list  '(".*jupyter.*"))

;; ---------- Functional ------------
(push "/usr/share/emacs/site-lisp" load-path)
(push "/usr/local/share/emacs/site-lisp" load-path)
(push "~/.emacs.d/modes/solarized-contrast" load-path)
(push "~/.emacs.d/modes" load-path)

(windmove-default-keybindings)

(setenv "PAGER" "cat")

;; (require 'site-gentoo)

(defun kill-other-buffer ()
  "Kills the buffer currently in other window"
  (interactive)
  (other-window 1)
  (kill-this-buffer)
  (other-window -1))
(global-set-key "\C-x\C-k" 'kill-other-buffer)

;; (require 'ecb)
;; (require 'elscreen)

;; switching buffers
(ido-mode 1)
(defun iswitchb-local-keys ()
  (mapc (lambda (K) 
	  (let* ((key (car K)) (fun (cdr K)))
	    (define-key iswitchb-mode-map (edmacro-parse-keys key) fun)))
	'(("<right>" . iswitchb-next-match)
	  ("<left>"  . iswitchb-prev-match)
	  ("<up>"    . ignore             )
	  ("<down>"  . ignore             ))))
(add-hook 'iswitchb-define-mode-map-hook 'iswitchb-local-keys)
;; (require 'ido)
;; (ido-mode t)

(setq column-number-mode t)

;;(set-frame-font "-xos4-terminus-medium-*-normal-*-18-*-*-*-*-*-*-*")
(set-frame-font "Terminus 14")
;;(set-frame-font "xos4 Terminus 14")
;;(set-face-font 'fixed-pitch "xos4 Terminus 14")
(set-face-font 'fixed-pitch "Terminus 14")
;; the right way to set font?
(add-to-list 'default-frame-alist
             '(font . "xos4 Terminus 14"))
;; ascii-term colors
(setq ansi-color-names-vector
      ["#000000" "#b21818" "#18b218" "#BE5F00"
       "#6D85BA" "#b218b2" "#18b2b2" "#b2b2b2"])

;; set proper indentation
;; (require 'smart-tabs)
(setq default-tab-width 4)
;; tabs-with-spaces only in c-modes
(setq-default indent-tabs-mode nil)

;; make minibuffer nonresizable
(setq max-mini-window-height nil)

(show-paren-mode t)

;; remove toolbar
(tool-bar-mode -1)

;; remove scrollbar
(scroll-bar-mode 0)

;; Always end a file with a newline
(setq require-final-newline t)

;; Format the title-bar to always include the buffer name
(setq frame-title-format "emacs - %b")

;; disable scrollbars and menu bar
;;(scroll-bar-mode -1)
(menu-bar-mode -1)
;; flash instead of that annoying bell
(setq visible-bell t)

;; Don't add newlines to end of buffer when scrolling
(setq next-line-add-newlines nil)

;; Display time
(display-time)

;; Highlight marked region
(transient-mark-mode t)

(setq compilation-scroll-output t)      ;; maybe try 'first-error

;; Prevent Warnings buffer from popping up constantly
(setq warning-minimum-level :error)

;; adjust scrolling after emacs 28 update
(setq mouse-wheel-scroll-amount '(2
                                  ((shift)
                                   . hscroll)
                                  ((meta))
                                  ((control)
                                   . text-scale)))

;; set default c intendation style
;; (setq c-default-style '((c-mode . "k&r") (c++-mode . "k&r") (other . "k&r")))

;; Turn off the annoying default backup behaviour
(setq backup-directory-alist `(("." . "~/.emacs.d/backups")))
(setq delete-old-versions t
  kept-new-versions 6
  kept-old-versions 2
  version-control t)
(setq auto-save-file-name-transforms `(("\\([^/]*/\\)*\\([^/]*\\)\\'" "~/.emacs.d/autosaves/\\2" t)))

;; global keybindings
(global-set-key "\C-xR" 'revert-buffer)
(global-set-key "\C-\M-a" 'beginning-of-defun)
(global-set-key "\C-x\C-b" 'buffer-menu)
(global-set-key "\C-xB" 'project-switch-to-buffer)

;; window navigation
(windmove-default-keybindings 'super)
(global-set-key (kbd "C-x o") 'ace-window)
(if (display-graphic-p)
    (progn
      (global-set-key (kbd "M-o") 'other-window)
      (global-set-key (kbd "M-O") (lambda ()
                              (interactive)
                              (other-window -1))))
  (progn
    (global-set-key (kbd "C-M-o") 'other-window)
    (global-set-key (kbd "C-O") (lambda ()
                                  (interactive)
                                  (other-window -1)))))
(winner-mode 1)

;; eshell proper tab
(setq eshell-cmpl-cycle-completions nil)

;; C-Ret starts rectangle selection with visual highlighting
(define-globalized-minor-mode my-global-cua-selection-mode cua-selection-mode
  (lambda () (cua-selection-mode 1)))

;;---------- additional modes ----------
(defun linux-c-mode ()
  "C mode with adjusted defaults for use with the Linux kernel."
  (interactive)
  (c-mode)
  (c-set-style "K&R")
  (setq tab-width 8)
  (setq indent-tabs-mode t)
  (setq c-basic-offset 8))

(c-add-style "base-cpp"
             '("linux"
               (indent-tabs-mode . t)
               (tab-width . 4)
               (c-basic-offset . 4)
               (c++-indent-level . 4)
               (c-offsets-alist . ((arglist-cont-nonempty . c-lineup-arglist-intro-after-paren)
                                   (topmost-intro-cont . 0)
                                   (inline-open . 0)
                                   (innamespace . 0)
                                   (inlambda . 0)
                                   (statement-cont . +)))))
(c-add-style "shurik-cpp"
             '("base-cpp"
               (indent-tabs-mode . nil)
               (tab-width . 4)
               (c-basic-offset . 2)
               (c++-indent-level . 2)))

(c-add-style "spaces-cpp"
             '("base-cpp"
               (indent-tabs-mode . nil)
               (tab-width . 4)
               (c-basic-offset . 4)
               (c++-indent-level . 4)))


(setq c-default-style '((c-mode . "base-cpp")
                        (c++-mode . "base-cpp")
                        (other . "gnu")))


(put 'upcase-region 'disabled nil)
(put 'narrow-to-region 'disabled nil)

;;;; load lang-specific options
;; (load-file "~/.emacs.d/load_cedet.el")
(load-file "~/.emacs.d/load_packages.el")
;;(load-file "~/.emacs.d/load_python.el")
(load-file "~/.emacs.d/setup-python.el")
(load-file "~/.emacs.d/load_misc.el")
;;(load-file "~/.emacs.d/load_rust.el")
(load-file "~/.emacs.d/nyquist-mode.el")

;; solarized requires dash
(if (display-graphic-p)
    (progn (require 'solarized)
           (load-theme 'solarized-light t))
  (load-theme 'darktooth))

(let ((proj-file "~/.emacs.d/load_projects.el"))
  (if (file-readable-p proj-file)
      (or t (load-file proj-file))))

;;(require 'irfc)
;;(add-to-list 'auto-mode-alist '("\\rfc[0-9]+.txt\\'" . irfc-mode))

(add-to-list 'tramp-remote-path "~/bin")
(add-to-list 'tramp-remote-path "~/.cargo/bin")
(add-to-list 'tramp-remote-path 'tramp-own-remote-path) ;; this makes the remote shell source .profile

;; Make tramp faster
(setq vc-handled-backends '(Git Hg Bzr))
;; (advice-add 'ebuild-repo-mode-maybe-enable :around
;;             (lambda (f &rest args)
;;               (unless (file-remote-p default-directory) (apply f args))))

;; Window management
(defun toggle-window-dedicated ()
"Toggle whether the current active window is dedicated or not"
(interactive)
(message
 (if (let (window (get-buffer-window (current-buffer)))
       (set-window-dedicated-p window
                               (not (window-dedicated-p window))))
     "Window '%s' is dedicated"
   "Window '%s' is normal")
 (current-buffer)))

(global-set-key (kbd "C-x w") 'toggle-window-dedicated)

(setq switch-to-buffer-obey-display-actions nil)


(setq display-buffer-alist
      '(("\\*"
        (display-buffer-reuse-window
         display-buffer-use-some-window) ())))


(defun wrap-braces (char)
  (interactive "cEnter wrapping char")
  (let ((end (nth 1 (assq char insert-pair-alist)))
        (parens-require-spaces nil))
    (insert-pair 1 char end))
  (backward-char))

(global-set-key (kbd "M-P") 'wrap-braces)

(defun list-tramp-hosts ()
  (cl-remove-duplicates
   (remove nil
           (mapcar (lambda (buf)
                     (let ((name (or (with-current-buffer buf default-directory) "")))
                       (when (string-match "^\\(/ssh:\\)\\([^:]+\\)" name)
                         (match-string 2 name))))
                   (tramp-list-remote-buffers)))
   :test #'equal))

(defun tramp-close-host-buffers (host)
  (interactive
   (let ((completion-ignore-case t))
     (list (completing-read "Host: " (list-tramp-hosts)))))
  (dolist (buf (tramp-list-remote-buffers))
    (when (string-prefix-p (concat "/ssh:" host) (with-current-buffer buf default-directory))
      (with-current-buffer buf
        (eglot--managed-mode 0)
        (undo-tree-mode -1)
        (kill-buffer buf)))))

