(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(TeX-fold-macro-spec-list (quote (("[f]" ("footnote" "marginpar")) ("[c]" ("cite")) ("[l]" ("label")) ("[r]" ("ref" "pageref" "eqref")) ("[i]" ("index" "glossary")) ("*{1}" ("item")) ("..." ("dots")) ("(C)" ("copyright")) ("(R)" ("textregistered")) ("TM" ("texttrademark")) (1 ("part" "chapter" "section" "subsection" "subsubsection" "paragraph" "subparagraph" "part*" "chapter*" "section*" "subsection*" "subsubsection*" "paragraph*" "subparagraph*" "emph" "textit" "textsl" "textmd" "textrm" "textsf" "texttt" "textbf" "textsc" "textup")))))
 '(TeX-fold-type-list (quote (macro math)))
 '(ecb-options-version "2.40")
 '(egg-mode-key-prefix "C-x v")
 '(egg-quit-window-actions (quote ((egg-status-buffer-mode kill) (egg-log-buffer-mode kill) (egg-commit-buffer-mode kill) (egg-reflog-buffer-mode kill) (egg-diff-buffer-mode kill) (egg-file-log-buffer-mode kill))))
 '(fill-column 78)
 '(ispell-program-name "/usr/bin/aspell")
 '(latex-run-command "pdflatex")
 '(mlint-programs (quote ("" "")))
 '(py-shell-name "python2")
 '(python-indent-offset 4)
 '(reftex-bibpath-environment-variables (quote ("BIBINPUTS" "TEXBIB" ".")))
 '(ropemacs-codeassist-maxfixes 3)
 '(ropemacs-guess-project t)
 '(semantic-c-dependency-system-include-path (quote ("/opt/cuda/include" "/usr/lib64/gcc/x86_64-pc-linux-gnu/4.4.5/include/stdarg.h" "/usr/lib64/gcc/x86_64-pc-linux-gnu/4.4.5/include/g++-v4" "/usr/include" "/usr/include/qt4" "/usr/msp430/include")))
 '(semantic-idle-scheduler-idle-time 5)
 '(semantic-python-dependency-system-include-path (quote ("/usr/lib/python2.7")))
 '(transient-mark-mode t)
 '(vc-directory-exclusion-list (quote ("SCCS" "RCS" "CVS" "MCVS" ".svn" ".hg" ".bzr" "_MTN" "_darcs" "{arch}")))
 '(vc-handled-backends (quote (RCS CVS SVN SCCS Bzr Hg Arch))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(fixed-pitch ((t (:family "*"))))
 '(info-menu-header ((t (:inherit nil :weight bold))))
 '(info-title-1 ((t (:inherit nil :weight bold :height 1.8))))
 '(info-title-4 ((t (:inherit nil :weight bold))))
 '(irfc-table-item-face ((t (:foreground "HotPink4"))))
 '(irfc-title-face ((t (:foreground "DarkGoldenrod3" :weight bold))))
 '(isearch ((((class color) (min-colors 88) (background light)) (:background "magenta2" :foreground "black"))))
 '(tooltip ((((class color)) (:inherit nil :background "lightyellow" :foreground "black"))))
 '(variable-pitch ((t nil)))
 '(which-func ((((class color) (min-colors 88) (background light)) (:inherit mode-line)))))

;; ---------- Functional ------------
(push "/usr/share/emacs/site-lisp" load-path)
;; (push "/usr/share/maxima/5.14.0/emacs" load-path)
(push "/usr/local/share/emacs/site-lisp" load-path)
(push "~/.emacs.d/modes/spice-mode" load-path)
(push "~/.emacs.d/modes/egg" load-path)
(push "~/.emacs.d/modes/elim" load-path)
(push "~/.emacs.d/modes/imaxima-imath" load-path)
(push "~/.emacs.d/modes" load-path)
(push "~/.emacs.d" load-path)

(setenv "PAGER" "cat")

(require 'color-theme)
(if (symbol-value 'window-system) 
    (progn
      (color-theme-initialize)
      (color-theme-pierson)))

;; (require 'site-gentoo)

(defun kill-other-buffer ()
  "Kills the buffer currently in other window"
  (interactive)
  (other-window 1)
  (kill-this-buffer)
  (other-window -1))
(global-set-key "\C-x\C-k" 'kill-other-buffer)

;; (require 'ecb)
(require 'elscreen)

;; switching buffers
(iswitchb-mode 1)
(defun iswitchb-local-keys ()
  (mapc (lambda (K) 
	  (let* ((key (car K)) (fun (cdr K)))
	    (define-key iswitchb-mode-map (edmacro-parse-keys key) fun)))
	'(("<right>" . iswitchb-next-match)
	  ("<left>"  . iswitchb-prev-match)
	  ("<up>"    . ignore             )
	  ("<down>"  . ignore             ))))
(add-hook 'iswitchb-define-mode-map-hook 'iswitchb-local-keys)
;; (require 'ido)
;; (ido-mode t)


(set-default-font "-xos4-terminus-medium-*-normal-*-16-*-*-*-*-*-*-*")

;; set proper indentation
(require 'smart-tabs)
(setq default-tab-width 4)
;; tabs-with-spaces only in c-modes
(setq-default indent-tabs-mode nil)

;; make minibuffer nonresizable
(setq max-mini-window-height nil)

(show-paren-mode t)

;; remove toolbar
(tool-bar-mode -1)

;; remove scrollbar
(scroll-bar-mode 1)

;; Always end a file with a newline
(setq require-final-newline t)

;; Format the title-bar to always include the buffer name
(setq frame-title-format "emacs - %b")

;; disable scrollbars and menu bar
;;(scroll-bar-mode -1)
(menu-bar-mode -1)
;; flash instead of that annoying bell
(setq visible-bell t)

;; Don't add newlines to end of buffer when scrolling
(setq next-line-add-newlines nil)

;; Display time
(display-time)

;; Highlight marked region
(transient-mark-mode t)

;; set default c intendation style
;; (setq c-default-style '((c-mode . "k&r") (c++-mode . "k&r") (other . "k&r")))

;; Turn off the annoying default backup behaviour
(setq backup-directory-alist `(("." . "~/.emacs.d/backups")))
(setq delete-old-versions t
  kept-new-versions 6
  kept-old-versions 2
  version-control t)
(setq auto-save-file-name-transforms `(("\\([^/]*/\\)*\\([^/]*\\)\\'" "~/.emacs.d/autosaves/\\2" t)))

;; global keybindings
(global-set-key "\C-xr" 'revert-buffer)
(global-set-key "\C-\M-a" 'beginning-of-defun)
(global-set-key "\C-x\C-b" 'buffer-menu)

(require 'autopair)
;; (autopair-global-mode)
;; fix autopair in sldb
(add-hook 'sldb-mode-hook #'(lambda () (setq autopair-dont-activate t)))
(add-hook 'lisp-mode-hook #'(lambda () (setq autopair-dont-activate t)))
(add-hook 'slime-repl-mode-hook
		  #'(lambda () (setq autopair-dont-activate t)))


;;---------- additional modes ----------
(defun linux-c-mode ()
  "C mode with adjusted defaults for use with the Linux kernel."
  (interactive)
  (c-mode)
  (c-set-style "K&R")
  (setq tab-width 8)
  (setq indent-tabs-mode t)
  (setq c-basic-offset 8))

(put 'upcase-region 'disabled nil)

;; load lang-specific options
(load-file "~/.emacs.d/load_cedet.el")
(load-file "~/.emacs.d/load_python.el")

(load-file "~/.emacs.d/load_misc.el")

;;(require 'irfc)
;;(add-to-list 'auto-mode-alist '("\\rfc[0-9]+.txt\\'" . irfc-mode))
